MONGODB_URI=mongodb+srv://admin:admin@segundoparcialweb.ezxw12y.mongodb.net/?appName=SegundoParcialWeb
#CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dk97zwwo5
CLOUDINARY_URL=cloudinary://112479593471866:74J6L3l-txt0cQNeDcN2u34ypZg@dk97zwwo5

GOOGLE_CLIENT_ID=849177337262-3gd6ieo104cjjp29mdd8cosk6espur18.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
#Generados con funcion crypto
SESSION_SECRET=649eca61a2acb655f44974b884ded10691d695bb70aedaa73f51b61418851ca6
JWT_SECRET=97b66f4767dae857326bde72d7db7c3929f4ddf1235f9c439320eaf10e79de6f
#Cambiar al desplegar y tambien en consola de google
CALLBACK_URL=http://localhost:5000/auth/google/callback